{
  "name": "sigpwny.com",
  "version": "2.0.0",
  "private": true,
  "description": "SIGPwny's website and club content",
  "author": "WhiteHoodHacker",
  "keywords": [
    "astro",
    "mdx",
    "icalendar"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.3.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@floating-ui/dom": "^1.6.8",
    "@floating-ui/react": "^0.26.20",
    "@headlessui/react": "^1.7.19",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^4.14.3",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.1.7",
    "ical-generator": "^7.1.0",
    "katex": "^0.16.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.1.0",
    "react-tooltip": "^5.27.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-nested": "^6.2.0",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
